# django endpoint 
REACT_APP_BASEURL=https://platform.suretrustforruralyouth.com
# node development endpoint
REACT_APP_NODE_DEV_BASEURL=http://localhost:4000
# node production endpoint
REACT_APP_NODE_PROD_BASEURL=https://suretrust-node.onrender.com/
# change development to production when deploying
REACT_APP_NODE_ENV=development

#cloudinary
REACT_APP_CLOUDINARY_UPLOAD_PRESET=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_PLANTATION_START_DATE=